# POMFramework

./: .project  TestData.xlsx  pom.xml  runtime.properties  testng.xml
src/main/java/com/BussinessComponents/: bc_OKTALogin.java  bc_OpenApp.java  bc_SelectSubMenu.java
src/main/java/com/IOUtils/: PropertyHandler.java  ReadExcel.java  TakeScreenShot.java
src/main/java/common/: BrowserUtil.java  BrowserUtil2.java
src/main/java/testSuites/: ReportLister.java  TS_SmokeTest.java  TestBase.java
test-output/: AutomationResults.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-common.BrowserUtil.xml  TEST-testSuites.TS_SmokeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
